{
  "version": 2,
  "buildCommand": "npm install @replit/vite-plugin-runtime-error-modal @replit/vite-plugin-cartographer @tanstack/react-query tailwindcss-animate @tailwindcss/typography --save-dev && vite build",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/api/contact",
      "destination": "/api/contact"
    },
    {
      "source": "/api/apply", 
      "destination": "/api/apply"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}